<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .parent{
        height: 90vh;
        width: 160vh;
        border: 2px solid black; 
        padding: 20px 20px; 
          
    }
    .child1{
        border: 2px solid black; 
        height: 70vh;
        width: 70vh;
        margin: 80px;
        position: relative;
        bottom: 50px;
        right: 75px;
        
    }

    .child2{
        border: 2px solid black; 
        padding: 0px 20px; 
        
    }

    .child3{ 
        height: 10vh;
        width: 43vh;
        border: 2px solid black;
        position: relative;
        top: -830px;
        right: -725px;
        
        
    }

    .child4{ 
        height: 10vh;
        width: 43vh;
        border: 2px solid black;
        position: relative;
        top: -933px;
        right: -1155px;
        
    }

    .child5{ 
        height: 20vh;
        width: 45vh;
        border: 2px solid black;
        position: relative;
        bottom: 840px;
        right: -735px;
        
        
    }

    .child6{ 
        height: 18vh;
        width: 40vh;
        border: 2px solid black;
        position: relative;
        bottom: 1040px;
        right: -1199px;
        
    }


    .row1-1{ 
        border: 2px solid black;
        padding: 20px 20px;
        width: 30vh;
        position: relative;
        top: 40px;
        
        
    }

    .row1-2{ 
        border: 2px solid black;
        padding: 20px 20px;
        width: 30vh;
        position: relative;
        left: 350px;
        bottom: 4px;
          
    }

    .row1-3{ 
        height: 2.35vh;
        width: 80vh;
        border: 2px solid black;
        position: relative;
        bottom: 50px;
        left: 75vh; 
        
    }

    .row1-4{ 
        height: 2.35vh;
        width: 80vh;
        border: 2px solid black;
        position: relative;
        bottom: 50px;
        left: 75vh;
        
    }

    .row2{
        border: 2px solid black; 
        height: 50vh;
        width: 35vh;
        margin: 80px;
        position: relative;
        bottom: 50px;
        right: 55px;
        
    }

    .row3{
        border: 2px solid black; 
        height: 20vh;
        width: 30vh;
        margin: 80px;
        position: relative;
        bottom: 338px;
        right: -305px;
        
    }

    .row4{
        border: 2px solid black; 
        height: 30vh;
        width: 30vh;
        margin: 80px;
        position: relative;
        bottom: 910px;
        right: -305px;
        
    }

    


    
</style>


</head>
<body>

    <div class="parent">
        <div class="child2">
            <div class="row1-1"></div>
            <div class="row1-2"></div>
            <div class="row1-3"></div>
            <div class="row1-4"></div>
        </div>
        <div class="child1">
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
        </div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>

    </div>
    

</body>
</html>