<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">



    <style>
        .parent{
            background-image: url(https://wallpapercave.com/wp/wp4027582.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: last baseline;
            height: 100vh;

        }

        
        .childone{
            height: 500px;
            width: 900px;
            color: white;
            text-align: inherit;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }

        .childtwo:hover{
            transform: scale(1.2);
            transition: 0.5s ease-in;
    
        }

        .childtwo{
            height: 500px;
            width: 900px;
            background-color: black;
        }
        .navbar{
            display: flex;
            height: 5vh;
            align-items: center;
           
            
        }
    
    
        .logo{
            flex: 1;
            background-image: url(https://w7.pngwing.com/pngs/338/560/png-transparent-spider-man-face-mask-coloring-book-spider-man-mask-s-face-symmetry-head-thumbnail.png);
        
        }
        .menus{
            flex: 3;
        }
        .menus ul{
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            list-style-type: none; 
            
            
            
        }
        .menus ul li a{
            text-decoration: none;
            color: blue;
            
        }


    </style>


</head>
<body>   
        
<nav class="navbar">
<div class="menus">
    <ul>

    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>

    </ul>
</div>
</nav>

<div class="parent">
    <div class="childone"><h1>Spider-Man</h1> <p>Spider-Man is a superhero in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has been featured in comic books, television shows, films, video games, novels, and play</p></div>
    
    
    
    <nav class="navbar">
    <div class="logo">
    
    </div>




</body>
</html>