<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .day{
        color:blue;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 10px 10px 15px black;
            background: rgb(173, 199, 240);
            padding: 10px 100px;
            
            
        }

        .rk{
            text-align: center;
            box-shadow: 10px 10px 15px;
            background: rgb(173, 199, 240);
            padding: 10px 100px;

        }
        .pp{
            background: rgb(5, 96, 207);
            color: white;
        }
        

</style>
</head>
<body>
    <h1 class="rk">Survey Form</h1>


    <p class="day">Let us know how we can improve freeCodeCamp</p>
    <br>

    <form class="rk" action="">
        <label for="">*Name:</label>
        <input type="text">
        <br>
        <br>
        <br>
        


        <label for="">*Email:</label>
        <input type="text">
        <br>
        <br>
        <br>
    

        <label for="">*Age:</label>
        <input type="text">
        <br>
        <br>
        <br>

        <label for=""> Which option best describes your current role ? </label>
  <Select name="" id="">
    <option value="">student</option>
    <option value="">teacher</option>
    <option value="">other</option>
</Select>

<br>
<br>
<br>
        

<label for="">How likely is that you would recommend freeCodeCamp freecodeCamp to a friend</label>
<br>
<input name="Gender" type="radio">Definitely
<br>
<input name="Gender" type="radio">May be
<br>
<input name="Gender" type="radio">No sure
<br>
<br>
<br>
        


<label for=""> What do you like most in FCC </label>
  <Select name="" id="">
    <option value="">select an option</option>
    <option value="">select an option</option>
    <option value="">select an option</option>
</Select>

<br>
<br>
<br>
        
       

<label for="">Things that should be improve in future</label>
<br>
<input name="Gender" type="radio">Front end projects
<br>
<input name="Gender" type="radio">Back end projects
<br>
<input name="Gender" type="radio">Data Visualisation
<br>
<br>

<button class="pp" type="submit">Submit</button>

        
 </form>

    



</body>
</html>