<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--internal css-->

    <style>
        .dayname{
            color:white;
            background-color: rgb(8, 4, 24);
            padding: 10px 30px;
            border-radius: 10px;
        }
        #aboutMe{
            color: white;
            background-color: blue;
            border-radius: 20px;
            padding: 10px 100px;
        }

    
        .day{
            color:red;
            padding: 10px 20px;
        }
        .productone{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 50% 0;
            border: 5px solid black;
        }

        .one{
            height: 200px;
            width: 200px;
            border-radius: 50% 20% 30% 10%  ;
        
        }

        .poo{
            font-family: 'Times New Roman', Times, serif; 
            color: black;
            font-size: 24px;
            background-color: beige;
            border: 2px solid black;
            padding: 100px 100px;
            border-radius: 18px;
            text-transform: capitalize;
            font-weight: bold;
            font-style: italic;
            text-align: left;
            
        

        
        }
    </style>
</head>
<body>

    <!--inline css-->

    <h1 class="dayname"> This is day 3</h1>
    <h2 class="dayname"> Welcome to Web Dev</h2>
    <h2 id="aboutMe">This is Id</h2>

    <i><h1 class="day"> My name is </i> <b> Mani</b></h1>

    <h2 class="day">My name is <span class="day" style="color:black">MANI</span>
    <div class="productone"></h2>

        <img class="one" src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=road-car-vehicle-170811.jpg&fm=jpg" height="200px" width="100px"> 
        

<h1 class="poo">We recommend reading this tutorial, in the sequence listed in the menu.If you have a large screen, the menu will always be present on the left.If you have a small screen, open the menu by clicking the top menu sign </h1>




</body>
</html>