<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .parent{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .parent div {
        height: 600px;
        width: 600px;
        background-image: url(https://4kwallpapers.com/images/walls/thumbs_2t/11990.jpeg);
        background-position: center;
        background-size: cover;
    }

    @media(max-width:1028px) {
        .parent div {
            height: 300px;
            width: 300px;
        

        }
    }

    @media(max-width:720px) {
        .parent div {
            height: 200px;
            width: 200px;      
            background-image: url(https://images.pexels.com/photos/2270328/pexels-photo-2270328.jpeg?auto=compress&cs=tinysrgb&w=600);

    }
}


    @media(max-width:543px) {
        .parent div {
            height: 200px;
            width: 200px;
            background-image: url(https://images.pexels.com/photos/355465/pexels-photo-355465.jpeg?auto=compress&cs=tinysrgb&w=600);

    }
}

</style>


</head>
<body>

    <div class="parent">

        <div class="childone"></div>
        <div class="childtwo"></div>
        <div class="childthree"></div>
        <div class="childfour"></div>
        <div class="childfive"></div>
        <div class="childsix"></div>
        

        
    </div>

    


</body>
</html>